<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context="com.example.peter.mob403_asm.LibraryFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorbgtoolbar">

        <TextView
            android:id="@+id/truyenfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Thư viện"
            android:textSize="18dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvSo_trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truyenfull"
            android:layout_marginLeft="10dp" />

    </android.support.constraint.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--add view1o_giohang vào list view nhé-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Bạn chưa đăng nhập"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
