<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgprofile"
    android:orientation="vertical"
    tools:context="com.example.peter.mob403_asm.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTopbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thông tin"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sizeTitle"/>

    </android.support.constraint.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/imgAvatar"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/dinhnhi"/>

    <TextView
        android:id="@+id/tvTen_nguoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúc bạn đọc truyện vui vẻ ^^"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvemail_nguoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version : 1.1.8"
        android:layout_gravity="center"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnDang_Nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"/>

</LinearLayout>
